<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".voted">

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="Students Voted : Updating..."
        android:textColor="#212"
        android:background="#9fa8da" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/empty"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra"
        android:gravity="center"
        android:text="Oops...! \nElection has not yet Started"
        android:textColor="#1d87e5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:dividerHeight="5dp"
        android:divider="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_below="@id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</RelativeLayout>